@media screen and (max-width: 648px){ 
#logo{
width: 150px;
height: 100px;
}
.mobile-menu {
    display: block;
  }
  header{
display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
.card{
        width: 100%;
        height: auto;
        top: -20px;
    }
    #item-1:checked ~ .cards #slide-3,
    #item-2:checked ~ .cards #slide-1,
    #item-3:checked ~ .cards #slide-2{
        transform: translateY(-0%) scale(1.8);
        opacity: 0.4;
        z-index: 0;
    }
    
    #item-1:checked ~ .cards #slide-2,
    #item-2:checked ~ .cards #slide-3,
    #item-3:checked ~ .cards #slide-1{
        transform: translateY(75%) scale(1.8);
        opacity: 0.4;
        z-index: 0;
    } 
    #item-1:checked ~ .cards #slide-1,
    #item-2:checked ~ .cards #slide-2,
    #item-3:checked ~ .cards #slide-3{
        transform: translateY(5%) scale(1.8);
        opacity: 1;
        z-index: 1;
    }
    .cards{
        margin-top: 100px;
        position: relative;
        width: 100%;
        height: 25vh;
       
    }
}



@media screen and (min-width: 758px){


    #item-1:checked ~ .cards #slide-3,
    #item-2:checked ~ .cards #slide-1,
    #item-3:checked ~ .cards #slide-2{
        transform: translateX(-100%) scale(0.8);
        opacity: 0.4;
        z-index: 0;
    }
    #item-1:checked ~ .cards #slide-2,
    #item-2:checked ~ .cards #slide-3,
    #item-3:checked ~ .cards #slide-1{
        transform: translateX(100%) scale(0.8);
        opacity: 0.4;
        z-index: 0;
    }
    
    #item-1:checked ~ .cards #slide-1,
    #item-2:checked ~ .cards #slide-2,
    #item-3:checked ~ .cards #slide-3{
        transform: translateX(0) scale(1);
        opacity: 1;
        z-index: 1;
    }
    .cards{
        margin-top: 100px;
        position: relative;
        width: 100%;
        height: 60vh;
       
    }

}